MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=fleashop
MYSQL_USER=fleashop_user
MYSQL_PASSWORD=fleashop_password
MYSQL_JDBC_OPTIONS=useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_HOST=mysql.fleashop.engineer365.org
MYSQL_PORT=3306

SPRING_FLYWAY_ENABLED=true
